CREATE SCHEMA IF NOT EXISTS `Atividade_SubConsultas` DEFAULT CHARACTER SET utf8mb3 ;
USE `Atividade_SubConsultas` ;

CREATE TABLE clientes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE produtos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    preco DECIMAL(10,2),
    categoria VARCHAR(50)
);

CREATE TABLE pedidos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    cliente_id INT,
    data_pedido DATE,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE itens_pedido (
    id INT PRIMARY KEY AUTO_INCREMENT,
    pedido_id INT,
    produto_id INT,
    quantidade INT,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- Inserção de dados exemplo
INSERT INTO clientes (nome, email) VALUES
('Ana Souza', 'ana@gmail.com'),
('Bruno Lima', 'bruno@gmail.com'),
('Carlos Oliveira', 'carlos@gmail.com');

INSERT INTO produtos (nome, preco, categoria) VALUES
('Notebook', 3500.00, 'Eletrônicos'),
('Mouse', 100.00, 'Eletrônicos'),
('Camiseta', 50.00, 'Roupas'),
('Geladeira', 2300.00, 'Eletrodomésticos'),
('Livro SQL', 80.00, 'Livros');

INSERT INTO pedidos (cliente_id, data_pedido) VALUES
(1, '2024-05-01'),
(2, '2024-05-02'),
(1, '2024-05-05'),
(3, '2024-05-06');

INSERT INTO itens_pedido (pedido_id, produto_id, quantidade) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 3),
(3, 5, 1),
(4, 4, 1),
(4, 2, 1);
