-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema streaming
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema streaming
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `streaming` DEFAULT CHARACTER SET utf8 ;
USE `streaming` ;

-- -----------------------------------------------------
-- Table `streaming`.`plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streaming`.`plano` (
  `id_plano` INT NOT NULL,
  `nome_plano` VARCHAR(45) NOT NULL,
  `preco_mensal` DOUBLE ZEROFILL NOT NULL,
  `resolucao_max` VARCHAR(45) NOT NULL,
  `numero_telas` INT NOT NULL,
  `preco_anual` DOUBLE ZEROFILL NOT NULL,
  PRIMARY KEY (`id_plano`),
  UNIQUE INDEX `nome_plano_UNIQUE` (`nome_plano` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streaming`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streaming`.`usuario` (
  `id_usuario` INT NOT NULL,
  `nome_usuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `data_cadastro` DATE NOT NULL,
  `idade` TINYINT NOT NULL,
  `plano_id_plano` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `telefone_UNIQUE` (`telefone` ASC) VISIBLE,
  INDEX `fk_usuario_plano1_idx` (`plano_id_plano` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_plano1`
    FOREIGN KEY (`plano_id_plano`)
    REFERENCES `streaming`.`plano` (`id_plano`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streaming`.`conteudo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streaming`.`conteudo` (
  `id_conteudo` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `genero` VARCHAR(45) NOT NULL,
  `ano_lancamento` DATE NOT NULL,
  `duracao` TIME NOT NULL,
  `classificacao_etaria` INT NOT NULL,
  `status_disponibilidade` TINYINT NOT NULL,
  PRIMARY KEY (`id_conteudo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streaming`.`historico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streaming`.`historico` (
  `id_historico` INT NOT NULL,
  `usuario_id_usuario` INT NOT NULL,
  `conteudo_id_conteudo` INT NOT NULL,
  `data_visualizacao` DATE NOT NULL,
  `progresso` SMALLINT NOT NULL,
  PRIMARY KEY (`id_historico`),
  INDEX `fk_historico_usuario_idx` (`usuario_id_usuario` ASC) VISIBLE,
  INDEX `fk_historico_conteudo1_idx` (`conteudo_id_conteudo` ASC) VISIBLE,
  CONSTRAINT `fk_historico_usuario`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `streaming`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_historico_conteudo1`
    FOREIGN KEY (`conteudo_id_conteudo`)
    REFERENCES `streaming`.`conteudo` (`id_conteudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streaming`.`avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streaming`.`avaliacao` (
  `id_avaliacao` INT NOT NULL,
  `usuario_id_usuario` INT NOT NULL,
  `conteudo_id_conteudo` INT NOT NULL,
  `nota` INT(5) NOT NULL,
  `comentario` TEXT NOT NULL,
  `data_avaliacao` DATE NOT NULL,
  PRIMARY KEY (`id_avaliacao`),
  INDEX `fk_avaliacao_usuario1_idx` (`usuario_id_usuario` ASC) VISIBLE,
  INDEX `fk_avaliacao_conteudo1_idx` (`conteudo_id_conteudo` ASC) VISIBLE,
  CONSTRAINT `fk_avaliacao_usuario1`
    FOREIGN KEY (`usuario_id_usuario`)
    REFERENCES `streaming`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacao_conteudo1`
    FOREIGN KEY (`conteudo_id_conteudo`)
    REFERENCES `streaming`.`conteudo` (`id_conteudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Inserir dados na tabela plano (40 planos)
INSERT INTO `streaming`.`plano` (`id_plano`, `nome_plano`, `preco_mensal`, `resolucao_max`, `numero_telas`, `preco_anual`) VALUES
(1, 'Plano Básico', 15.00, '480p', 1, 150.00),
(2, 'Plano Padrão', 25.00, '720p', 2, 250.00),
(3, 'Plano Premium', 40.00, '1080p', 4, 400.00),
(4, 'Plano 4K', 60.00, '4K', 4, 600.00),
(5, 'Plano Estudante', 10.00, '720p', 1, 100.00),
(6, 'Plano Família', 35.00, '1080p', 3, 350.00),
(7, 'Plano Deluxe', 50.00, '4K', 5, 500.00),
(8, 'Plano Executivo', 45.00, '1080p', 3, 450.00),
(9, 'Plano Básico Lite', 12.00, '360p', 1, 120.00),
(10, 'Plano Profissional', 55.00, '4K', 6, 550.00),
(11, 'Plano Master', 70.00, '4K', 7, 700.00),
(12, 'Plano Inicial', 20.00, '480p', 1, 200.00),
(13, 'Plano de Viagem', 25.00, '720p', 2, 250.00),
(14, 'Plano Ultra', 75.00, '4K', 8, 750.00),
(15, 'Plano Streaming Basic', 18.00, '480p', 1, 180.00),
(16, 'Plano Família Expandido', 40.00, '1080p', 5, 400.00),
(17, 'Plano Live', 22.00, '720p', 2, 220.00),
(18, 'Plano VIP', 65.00, '4K', 4, 650.00),
(19, 'Plano Econômico', 12.00, '360p', 1, 120.00),
(20, 'Plano Mega', 80.00, '4K', 8, 800.00),
(21, 'Plano Multitela', 30.00, '1080p', 3, 300.00),
(22, 'Plano Econômico Plus', 17.00, '480p', 2, 170.00),
(23, 'Plano All-Inclusive', 90.00, '4K', 10, 900.00),
(24, 'Plano Home Office', 28.00, '720p', 2, 280.00),
(25, 'Plano Empresa', 60.00, '1080p', 6, 600.00),
(26, 'Plano Fitness', 15.00, '480p', 1, 150.00),
(27, 'Plano Singular', 50.00, '1080p', 4, 500.00),
(28, 'Plano Global', 85.00, '4K', 9, 850.00),
(29, 'Plano Plus', 35.00, '1080p', 3, 350.00),
(30, 'Plano UHD', 70.00, '4K', 5, 700.00),
(31, 'Plano Digital', 23.00, '720p', 2, 230.00),
(32, 'Plano Ultimate', 95.00, '4K', 10, 950.00),
(33, 'Plano Megastream', 80.00, '4K', 7, 800.00),
(34, 'Plano High Definition', 45.00, '1080p', 5, 450.00),
(35, 'Plano Cinematic', 50.00, '4K', 6, 500.00),
(36, 'Plano Premium Plus', 60.00, '4K', 6, 600.00),
(37, 'Plano MultiDispositivos', 40.00, '1080p', 4, 400.00),
(38, 'Plano Fast', 30.00, '720p', 3, 300.00),
(39, 'Plano Full HD', 35.00, '1080p', 4, 350.00),
(40, 'Plano Nova Geração', 65.00, '4K', 5, 650.00);

-- Inserir dados na tabela usuario (40 usuários)
INSERT INTO `streaming`.`usuario` (`id_usuario`, `nome_usuario`, `email`, `telefone`, `data_cadastro`, `idade`, `plano_id_plano`) VALUES
(1, 'João Silva', 'joao.silva@email.com', '1234567890', '2025-01-01', 25, 1),
(2, 'Maria Souza', 'maria.souza@email.com', '1234567891', '2025-02-01', 32, 2),
(3, 'Carlos Almeida', 'carlos.almeida@email.com', '1234567892', '2025-03-01', 28, 3),
(4, 'Ana Pereira', 'ana.pereira@email.com', '1234567893', '2025-04-01', 34, 4),
(5, 'Luís Oliveira', 'luis.oliveira@email.com', '1234567894', '2025-05-01', 22, 5),
(6, 'Patricia Lima', 'patricia.lima@email.com', '1234567895', '2025-06-01', 31, 6),
(7, 'Felipe Costa', 'felipe.costa@email.com', '1234567896', '2025-07-01', 29, 7),
(8, 'Roberta Santos', 'roberta.santos@email.com', '1234567897', '2025-08-01', 27, 8),
(9, 'Ricardo Barbosa', 'ricardo.barbosa@email.com', '1234567898', '2025-09-01', 33, 9),
(10, 'Beatriz Rocha', 'beatriz.rocha@email.com', '1234567899', '2025-10-01', 30, 10),
(11, 'José Ferreira', 'jose.ferreira@email.com', '1234567900', '2025-11-01', 40, 11),
(12, 'Robson Silva', 'robson.silva@email.com', '1234567901', '2025-12-01', 25, 12),
(13, 'Juliana Pereira', 'juliana.pereira@email.com', '1234567902', '2025-01-15', 21, 13),
(14, 'Bruno Martins', 'bruno.martins@email.com', '1234567903', '2025-02-15', 27, 14),
(15, 'Gabriela Lima', 'gabriela.lima@email.com', '1234567904', '2025-03-15', 32, 15),
(16, 'Carlos Eduardo', 'carlos.eduardo@email.com', '1234567905', '2025-04-15', 23, 16),
(17, 'Monique Almeida', 'monique.almeida@email.com', '1234567906', '2025-05-15', 29, 17),
(18, 'Marcos Antônio', 'marcos.antonio@email.com', '1234567907', '2025-06-15', 35, 18),
(19, 'Fernanda Costa', 'fernanda.costa@email.com', '1234567908', '2025-07-15', 24, 19),
(20, 'Ricardo Souza', 'ricardo.souza@email.com', '1234567909', '2025-08-15', 38, 20),
(21, 'Flávia Oliveira', 'flavia.oliveira@email.com', '1234567910', '2025-09-15', 26, 21),
(22, 'Diego Lima', 'diego.lima@email.com', '1234567911', '2025-10-15', 33, 22),
(23, 'Luciana Santos', 'luciana.santos@email.com', '1234567912', '2025-11-15', 27, 23),
(24, 'Vitor Rocha', 'vitor.rocha@email.com', '1234567913', '2025-12-15', 32, 24),
(25, 'Carlos Henrique', 'carlos.henrique@email.com', '1234567914', '2025-01-25', 31, 25),
(26, 'Tatiane Costa', 'tatiane.costa@email.com', '1234567915', '2025-02-25', 34, 26),
(27, 'Juliana Souza', 'juliana.souza@email.com', '1234567916', '2025-03-25', 22, 27),
(28, 'Wesley Ferreira', 'wesley.ferreira@email.com', '1234567917', '2025-04-25', 29, 28),
(29, 'Paula Lima', 'paula.lima@email.com', '1234567918', '2025-05-25', 30, 29),
(30, 'Maurício Alves', 'mauricio.alves@email.com', '1234567919', '2025-06-25', 36, 30),
(31, 'Vanessa Barbosa', 'vanessa.barbosa@email.com', '1234567920', '2025-07-25', 26, 31),
(32, 'Joana Costa', 'joana.costa@email.com', '1234567921', '2025-08-25', 28, 32),
(33, 'Rafael Martins', 'rafael.martins@email.com', '1234567922', '2025-09-25', 34, 33),
(34, 'Catarina Silva', 'catarina.silva@email.com', '1234567923', '2025-10-25', 30, 34),
(35, 'Paulo Ricardo', 'paulo.ricardo@email.com', '1234567924', '2025-11-25', 25, 35),
(36, 'Felipe Almeida', 'felipe.almeida@email.com', '1234567925', '2025-12-25', 31, 36),
(37, 'Miriam Santos', 'miriam.santos@email.com', '1234567926', '2025-01-10', 40, 37),
(38, 'Igor Costa', 'igor.costa@email.com', '1234567927', '2025-02-10', 33, 38),
(39, 'Cláudia Rocha', 'claudia.rocha@email.com', '1234567928', '2025-03-10', 29, 39),
(40, 'André Lima', 'andre.lima@email.com', '1234567929', '2025-04-10', 24, 40);

-- Inserir dados na tabela conteudo (40 conteúdos)
INSERT INTO `streaming`.`conteudo` (`id_conteudo`, `titulo`, `tipo`, `genero`, `ano_lancamento`, `duracao`, `classificacao_etaria`, `status_disponibilidade`) VALUES
(1, 'Filme A', 'Filme', 'Ação', '2024-02-01', '01:30:00', 16, 1),
(2, 'Filme B', 'Filme', 'Drama', '2024-03-01', '02:00:00', 18, 1),
(3, 'Filme C', 'Filme', 'Comédia', '2024-04-01', '01:45:00', 12, 1),
(4, 'Série X', 'Série', 'Aventura', '2023-05-01', '00:50:00', 16, 1),
(5, 'Documentário Y', 'Documentário', 'Cultura', '2022-06-01', '01:20:00', 10, 1),
(6, 'Filme D', 'Filme', 'Ficção Científica', '2025-01-01', '02:10:00', 14, 1),
(7, 'Série Z', 'Série', 'Mistério', '2023-07-01', '00:40:00', 12, 1),
(8, 'Filme E', 'Filme', 'Romance', '2022-08-01', '01:50:00', 16, 1),
(9, 'Filme F', 'Filme', 'Suspense', '2024-09-01', '01:30:00', 16, 1),
(10, 'Série Y', 'Série', 'Aventura', '2024-10-01', '01:00:00', 12, 1),
(11, 'Filme G', 'Filme', 'Comédia', '2025-02-01', '02:00:00', 18, 1),
(12, 'Série W', 'Série', 'Mistério', '2025-03-01', '00:50:00', 16, 1),
(13, 'Documentário Z', 'Documentário', 'Tecnologia', '2023-06-01', '01:30:00', 12, 1),
(14, 'Filme H', 'Filme', 'Aventura', '2024-11-01', '01:40:00', 16, 1),
(15, 'Filme I', 'Filme', 'Drama', '2023-12-01', '02:20:00', 16, 1),
(16, 'Série V', 'Série', 'Ação', '2022-07-01', '01:15:00', 16, 1),
(17, 'Filme J', 'Filme', 'Romance', '2023-08-01', '01:35:00', 12, 1),
(18, 'Série U', 'Série', 'Ficção Científica', '2025-04-01', '00:45:00', 14, 1),
(19, 'Filme K', 'Filme', 'Ficção Científica', '2024-01-01', '02:05:00', 18, 1),
(20, 'Série T', 'Série', 'Mistério', '2023-05-01', '01:10:00', 16, 1),
(21, 'Filme L', 'Filme', 'Drama', '2024-06-01', '01:25:00', 12, 1),
(22, 'Série S', 'Série', 'Comédia', '2025-05-01', '00:50:00', 12, 1),
(23, 'Documentário X', 'Documentário', 'Esportes', '2023-08-01', '01:00:00', 10, 1),
(24, 'Filme M', 'Filme', 'Comédia', '2025-06-01', '01:45:00', 16, 1),
(25, 'Série R', 'Série', 'Romance', '2024-12-01', '00:55:00', 16, 1),
(26, 'Filme N', 'Filme', 'Aventura', '2022-05-01', '02:10:00', 14, 1),
(27, 'Série Q', 'Série', 'Drama', '2024-02-01', '01:30:00', 18, 1),
(28, 'Filme O', 'Filme', 'Suspense', '2025-07-01', '01:50:00', 16, 1),
(29, 'Série P', 'Série', 'Ficção Científica', '2025-01-01', '00:45:00', 16, 1),
(30, 'Filme P', 'Filme', 'Romance', '2024-05-01', '01:15:00', 12, 1),
(31, 'Série O', 'Série', 'Comédia', '2023-06-01', '01:10:00', 12, 1),
(32, 'Filme Q', 'Filme', 'Ficção Científica', '2022-11-01', '02:05:00', 18, 1),
(33, 'Série N', 'Série', 'Drama', '2023-09-01', '00:55:00', 14, 1),
(34, 'Filme R', 'Filme', 'Suspense', '2025-03-01', '01:30:00', 16, 1),
(35, 'Série M', 'Série', 'Ação', '2022-04-01', '01:40:00', 16, 1),
(36, 'Filme S', 'Filme', 'Comédia', '2023-07-01', '01:25:00', 12, 1),
(37, 'Série L', 'Série', 'Aventura', '2025-02-01', '00:50:00', 16, 1),
(38, 'Documentário W', 'Documentário', 'Cultura', '2025-08-01', '01:30:00', 10, 1),
(39, 'Filme T', 'Filme', 'Romance', '2024-10-01', '01:45:00', 16, 1),
(40, 'Série K', 'Série', 'Mistério', '2025-09-01', '01:00:00', 16, 1);

-- Inserir dados na tabela historico (40 históricos)
INSERT INTO `streaming`.`historico` (`id_historico`, `usuario_id_usuario`, `conteudo_id_conteudo`, `data_visualizacao`, `progresso`) VALUES
(1, 1, 1, '2025-04-01', 100),
(2, 2, 2, '2025-04-02', 50),
(3, 3, 3, '2025-04-03', 75),
(4, 4, 4, '2025-04-04', 100),
(5, 5, 5, '2025-04-05', 60),
(6, 6, 6, '2025-04-06', 85),
(7, 7, 7, '2025-04-07', 90),
(8, 8, 8, '2025-04-08', 40),
(9, 9, 9, '2025-04-09', 95),
(10, 10, 10, '2025-04-10', 100),
(11, 11, 11, '2025-04-11', 50),
(12, 12, 12, '2025-04-12', 20),
(13, 13, 13, '2025-04-13', 80),
(14, 14, 14, '2025-04-14', 65),
(15, 15, 15, '2025-04-15', 90),
(16, 16, 16, '2025-04-16', 60),
(17, 17, 17, '2025-04-17', 40),
(18, 18, 18, '2025-04-18', 100),
(19, 19, 19, '2025-04-19', 30),
(20, 20, 20, '2025-04-20', 75),
(21, 21, 21, '2025-04-21', 100),
(22, 22, 22, '2025-04-22', 65),
(23, 23, 23, '2025-04-23', 80),
(24, 24, 24, '2025-04-24', 50),
(25, 25, 25, '2025-04-25', 95),
(26, 26, 26, '2025-04-26', 40),
(27, 27, 27, '2025-04-27', 60),
(28, 28, 28, '2025-04-28', 75),
(29, 29, 29, '2025-04-29', 85),
(30, 30, 30, '2025-04-30', 100),
(31, 31, 31, '2025-05-01', 20),
(32, 32, 32, '2025-05-02', 50),
(33, 33, 33, '2025-05-03', 60),
(34, 34, 34, '2025-05-04', 75),
(35, 35, 35, '2025-05-05', 90),
(36, 36, 36, '2025-05-06', 100),
(37, 37, 37, '2025-05-07', 40),
(38, 38, 38, '2025-05-08', 85),
(39, 39, 39, '2025-05-09', 95),
(40, 40, 40, '2025-05-10', 50);

-- Inserir dados na tabela avaliacao (40 avaliações)
INSERT INTO `streaming`.`avaliacao` (`id_avaliacao`, `usuario_id_usuario`, `conteudo_id_conteudo`, `nota`, `comentario`, `data_avaliacao`) VALUES
(1, 1, 1, 5, 'Excelente conteúdo, muito bem produzido!', '2025-04-01'),
(2, 2, 2, 4, 'Bom, mas poderia ser melhor em alguns aspectos.', '2025-04-02'),
(3, 3, 3, 3, 'A história não me convenceu, mas os efeitos são bons.', '2025-04-03'),
(4, 4, 4, 5, 'A melhor série que já vi, com certeza!', '2025-04-04'),
(5, 5, 5, 2, 'Não gostei. Achei muito repetitivo.', '2025-04-05'),
(6, 6, 6, 4, 'Gostei bastante, mas o final poderia ser mais impactante.', '2025-04-06'),
(7, 7, 7, 5, 'Incrível! A trama me prendeu do início ao fim.', '2025-04-07'),
(8, 8, 8, 1, 'Muito ruim, não consegui assistir até o final.', '2025-04-08'),
(9, 9, 9, 3, 'Tem bons momentos, mas o ritmo é um pouco lento.', '2025-04-09'),
(10, 10, 10, 4, 'Uma ótima série, mas falta mais ação.', '2025-04-10'),
(11, 11, 11, 5, 'Maravilhoso! Todo fã de ficção científica deve assistir.', '2025-04-11'),
(12, 12, 12, 4, 'Ótima atuação, mas o roteiro poderia ser mais original.', '2025-04-12'),
(13, 13, 13, 3, 'Achei interessante, mas não foi o que eu esperava.', '2025-04-13'),
(14, 14, 14, 5, 'Simplesmente perfeito, não poderia ser melhor.', '2025-04-14'),
(15, 15, 15, 2, 'Não gostei do elenco e o enredo é muito confuso.', '2025-04-15'),
(16, 16, 16, 4, 'Bem feito, mas o ritmo poderia ser mais rápido.', '2025-04-16'),
(17, 17, 17, 3, 'Legal, mas não é algo que eu assistiria novamente.', '2025-04-17'),
(18, 18, 18, 5, 'Adorei! Uma história de tirar o fôlego.', '2025-04-18'),
(19, 19, 19, 4, 'Muito bom, mas o final deixou a desejar.', '2025-04-19'),
(20, 20, 20, 5, 'Excelente produção, amei tudo!', '2025-04-20'),
(21, 21, 21, 3, 'Bom, mas faltou um pouco mais de profundidade.', '2025-04-21'),
(22, 22, 22, 2, 'Acho que poderia ter sido melhor. Não gostei muito.', '2025-04-22'),
(23, 23, 23, 5, 'Perfeito! Me deixou sem palavras.', '2025-04-23'),
(24, 24, 24, 1, 'Não gostei de absolutamente nada.', '2025-04-24'),
(25, 25, 25, 4, 'Muito bom, recomendo para quem gosta do gênero.', '2025-04-25'),
(26, 26, 26, 3, 'Não é ruim, mas esperava mais.', '2025-04-26'),
(27, 27, 27, 5, 'Ótima trama e personagens profundos!', '2025-04-27'),
(28, 28, 28, 2, 'Não gostei da abordagem do tema, muito fraco.', '2025-04-28'),
(29, 29, 29, 4, 'Muito bom, mas achei o desenvolvimento um pouco lento.', '2025-04-29'),
(30, 30, 30, 5, 'Excelente produção, uma das melhores que já vi!', '2025-04-30'),
(31, 31, 31, 3, 'Legal, mas esperava um final mais impactante.', '2025-05-01'),
(32, 32, 32, 4, 'Boa produção, mas a história precisa de mais suspense.', '2025-05-02'),
(33, 33, 33, 5, 'Tudo perfeito! História, atuação, trilha sonora...', '2025-05-03'),
(34, 34, 34, 2, 'Achei o enredo muito confuso e desinteressante.', '2025-05-04'),
(35, 35, 35, 4, 'Uma boa história, mas falta mais desenvolvimento dos personagens.', '2025-05-05'),
(36, 36, 36, 3, 'Bons momentos, mas a trama não me cativou tanto.', '2025-05-06'),
(37, 37, 37, 5, 'Excelente! Não tenho palavras para descrever o quanto gostei.', '2025-05-07'),
(38, 38, 38, 1, 'Péssimo, não valeu o tempo gasto assistindo.', '2025-05-08'),
(39, 39, 39, 4, 'Ótimo, mas o final poderia ter sido mais impactante.', '2025-05-09'),
(40, 40, 40, 5, 'Maravilhoso! Recomendo muito, superou minhas expectativas.', '2025-05-10');

-- Inserir dados na tabela usuario (40 usuários)
INSERT INTO `streaming`.`usuario` (`id_usuario`, `nome_usuario`, `email`, `telefone`, `data_cadastro`, `idade`, `plano_id_plano`) VALUES
(1, 'João Silva', 'joao.silva@example.com', '11987654321', '2024-01-15', 25, 1),
(2, 'Maria Oliveira', 'maria.oliveira@example.com', '11987654322', '2024-02-20', 34, 2),
(3, 'Carlos Pereira', 'carlos.pereira@example.com', '11987654323', '2024-03-10', 19, 3),
(4, 'Ana Costa', 'ana.costa@example.com', '11987654324', '2024-04-05', 28, 4),
(5, 'Luiz Santos', 'luiz.santos@example.com', '11987654325', '2024-05-10', 40, 5),
(6, 'Fernanda Lima', 'fernanda.lima@example.com', '11987654326', '2024-06-15', 31, 1),
(7, 'Pedro Rocha', 'pedro.rocha@example.com', '11987654327', '2024-07-20', 22, 2),
(8, 'Roberta Almeida', 'roberta.almeida@example.com', '11987654328', '2024-08-25', 26, 3),
(9, 'Ricardo Martins', 'ricardo.martins@example.com', '11987654329', '2024-09-30', 37, 4),
(10, 'Cláudia Silva', 'claudia.silva@example.com', '11987654330', '2024-10-10', 29, 5),
(11, 'Juliana Souza', 'juliana.souza@example.com', '11987654331', '2024-11-15', 35, 1),
(12, 'Gabriel Alves', 'gabriel.alves@example.com', '11987654332', '2024-12-20', 23, 2),
(13, 'Mariana Lima', 'mariana.lima@example.com', '11987654333', '2025-01-05', 20, 3),
(14, 'Lucas Oliveira', 'lucas.oliveira@example.com', '11987654334', '2025-02-10', 32, 4),
(15, 'Raquel Pereira', 'raquel.pereira@example.com', '11987654335', '2025-03-01', 27, 5),
(16, 'Daniel Costa', 'daniel.costa@example.com', '11987654336', '2025-04-12', 24, 1),
(17, 'Eduardo Santos', 'eduardo.santos@example.com', '11987654337', '2025-05-20', 33, 2),
(18, 'Beatriz Rocha', 'beatriz.rocha@example.com', '11987654338', '2025-06-25', 30, 3),
(19, 'Rafael Almeida', 'rafael.almeida@example.com', '11987654339', '2025-07-10', 29, 4),
(20, 'Isabela Martins', 'isabela.martins@example.com', '11987654340', '2025-08-15', 31, 5),
(21, 'Sérgio Lima', 'sergio.lima@example.com', '11987654341', '2025-09-10', 26, 1),
(22, 'Tatiane Rocha', 'tatiane.rocha@example.com', '11987654342', '2025-10-01', 38, 2),
(23, 'Felipe Costa', 'felipe.costa@example.com', '11987654343', '2025-11-12', 22, 3),
(24, 'Luciana Pereira', 'luciana.pereira@example.com', '11987654344', '2025-12-15', 27, 4),
(25, 'Carlos Alves', 'carlos.alves@example.com', '11987654345', '2026-01-10', 35, 5),
(26, 'Patrícia Silva', 'patricia.silva@example.com', '11987654346', '2026-02-22', 33, 1),
(27, 'Vinícius Oliveira', 'vinicius.oliveira@example.com', '11987654347', '2026-03-05', 21, 2),
(28, 'Karine Almeida', 'karine.almeida@example.com', '11987654348', '2026-04-20', 25, 3),
(29, 'Gustavo Rocha', 'gustavo.rocha@example.com', '11987654349', '2026-05-10', 29, 4),
(30, 'Luciana Santos', 'luciana.santos@example.com', '11987654350', '2026-06-05', 40, 5),
(31, 'Marcos Pereira', 'marcos.pereira@example.com', '11987654351', '2026-07-01', 23, 1),
(32, 'Jéssica Costa', 'jessica.costa@example.com', '11987654352', '2026-08-15', 26, 2),
(33, 'Leonardo Lima', 'leonardo.lima@example.com', '11987654353', '2026-09-01', 31, 3),
(34, 'Paula Rocha', 'paula.rocha@example.com', '11987654354', '2026-10-12', 30, 4),
(35, 'André Almeida', 'andre.almeida@example.com', '11987654355', '2026-11-20', 22, 5),
(36, 'Renata Martins', 'renata.martins@example.com', '11987654356', '2026-12-05', 32, 1),
(37, 'Vera Silva', 'vera.silva@example.com', '11987654357', '2027-01-18', 34, 2),
(38, 'Rodrigo Oliveira', 'rodrigo.oliveira@example.com', '11987654358', '2027-02-12', 28, 3),
(39, 'José Costa', 'jose.costa@example.com', '11987654359', '2027-03-25', 35, 4),
(40, 'Tatiane Alves', 'tatiane.alves@example.com', '11987654360', '2027-04-10', 29, 5);

-- Inserir 4 registros na tabela `plano`
INSERT INTO `streaming`.`plano` (`id_plano`, `nome_plano`, `preco_mensal`, `resolucao_max`, `numero_telas`, `preco_anual`) VALUES
(1, 'Plano Básico', 19.99, '480p', 1, 199.99),
(2, 'Plano Padrão', 29.99, '1080p', 2, 299.99),
(3, 'Plano Premium', 39.99, '4K UHD', 4, 399.99),
(4, 'Plano Família', 49.99, '4K UHD', 6, 499.99);
