-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`autor` (
  `idautor` INT NOT NULL,
  `autor_nome` VARCHAR(45) NULL,
  `nacionalidade` VARCHAR(45) NULL,
  `data_nascimento` DATE NULL,
  PRIMARY KEY (`idautor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`emprestimo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`emprestimo` (
  `idemprestimo` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `livro_idlivro` INT NOT NULL,
  `data_emprestimo` DATE NULL,
  `data_dev_prev` DATE NULL,
  `data_dev_real` DATE NULL,
  `status` VARCHAR(45) NULL,
  `emprestimo_idemprestimo` INT NOT NULL,
  PRIMARY KEY (`idemprestimo`),
  INDEX `fk_emprestimo_usuario1_idx` (`usuario_idusuario` ASC) VISIBLE,
  INDEX `fk_emprestimo_livro1_idx` (`livro_idlivro` ASC) VISIBLE,
  INDEX `fk_emprestimo_emprestimo1_idx` (`emprestimo_idemprestimo` ASC) VISIBLE,
  CONSTRAINT `fk_emprestimo_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emprestimo_livro1`
    FOREIGN KEY (`livro_idlivro`)
    REFERENCES `mydb`.`livro` (`idlivro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emprestimo_emprestimo1`
    FOREIGN KEY (`emprestimo_idemprestimo`)
    REFERENCES `mydb`.`emprestimo` (`idemprestimo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idusuario` INT NOT NULL,
  `usuario_nome` VARCHAR(45) NULL,
  `data_cadastro` DATE NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`livro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`livro` (
  `idlivro` INT NOT NULL,
  `ano_publicacao` DATE NULL,
  `genero` VARCHAR(45) NULL,
  `descricao` TEXT NULL,
  `disponibilidade_iddisp` INT NOT NULL,
  `autor_idautor` INT NOT NULL,
  `disponibilidade` VARCHAR(45) NULL,
  PRIMARY KEY (`idlivro`),
  INDEX `fk_livro_autor1_idx` (`autor_idautor` ASC) VISIBLE,
  CONSTRAINT `fk_livro_autor1`
    FOREIGN KEY (`autor_idautor`)
    REFERENCES `mydb`.`autor` (`idautor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`emprestimo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`emprestimo` (
  `idemprestimo` INT NOT NULL,
  `usuario_idusuario` INT NOT NULL,
  `livro_idlivro` INT NOT NULL,
  `data_emprestimo` DATE NULL,
  `data_dev_prev` DATE NULL,
  `data_dev_real` DATE NULL,
  `status` VARCHAR(45) NULL,
  `emprestimo_idemprestimo` INT NOT NULL,
  PRIMARY KEY (`idemprestimo`),
  INDEX `fk_emprestimo_usuario1_idx` (`usuario_idusuario` ASC) VISIBLE,
  INDEX `fk_emprestimo_livro1_idx` (`livro_idlivro` ASC) VISIBLE,
  INDEX `fk_emprestimo_emprestimo1_idx` (`emprestimo_idemprestimo` ASC) VISIBLE,
  CONSTRAINT `fk_emprestimo_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emprestimo_livro1`
    FOREIGN KEY (`livro_idlivro`)
    REFERENCES `mydb`.`livro` (`idlivro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_emprestimo_emprestimo1`
    FOREIGN KEY (`emprestimo_idemprestimo`)
    REFERENCES `mydb`.`emprestimo` (`idemprestimo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `mydb`.`autor` (`idautor`, `autor_nome`, `nacionalidade`, `data_nascimento`) VALUES
(1, 'J.K. Rowling', 'Britânica', '1965-07-31'),
(2, 'George R.R. Martin', 'Americana', '1948-09-20'),
(3, 'J.R.R. Tolkien', 'Britânica', '1892-01-03'),
(4, 'Haruki Murakami', 'Japonesa', '1949-01-12'),
(5, 'Agatha Christie', 'Britânica', '1890-09-15');

INSERT INTO `mydb`.`usuario` (`idusuario`, `usuario_nome`, `data_cadastro`) VALUES
(1, 'Carlos Souza', '2022-05-10'),
(2, 'Fernanda Lima', '2023-01-15'),
(3, 'Lucas Pereira', '2021-11-22'),
(4, 'Juliana Silva', '2024-02-07'),
(5, 'Ricardo Alves', '2020-08-30');

INSERT INTO `mydb`.`livro` (`idlivro`, `ano_publicacao`, `genero`, `descricao`, `disponibilidade_iddisp`, `autor_idautor`, `disponibilidade`) VALUES
(1, '1997-06-26', 'Fantasia', 'A história de um jovem bruxo chamado Harry Potter', 1, 1, 'Disponível'),
(2, '1996-08-06', 'Fantasia', 'A história épica de uma luta pelo trono dos Sete Reinos', 1, 2, 'Indisponível'),
(3, '1954-07-29', 'Fantasia', 'A história do Senhor dos Anéis e a jornada de Frodo Bolseiro', 1, 3, 'Disponível'),
(4, '1987-04-15', 'Literatura Contemporânea', 'Um romance sobre um homem comum que vive em Tóquio', 1, 4, 'Disponível'),
(5, '1920-01-01', 'Mistério', 'O crime mais famoso de Agatha Christie', 1, 5, 'Indisponível');

INSERT INTO `mydb`.`emprestimo` (`idemprestimo`, `usuario_idusuario`, `livro_idlivro`, `data_emprestimo`, `data_dev_prev`, `data_dev_real`, `status`, `emprestimo_idemprestimo`) VALUES
(1, 1, 1, '2024-03-10', '2024-03-24', '2024-03-22', 'Devolvido', 1),
(2, 2, 2, '2024-04-05', '2024-04-19', NULL, 'Em andamento', 2),
(3, 3, 3, '2024-02-25', '2024-03-10', '2024-03-08', 'Devolvido', 3),
(4, 4, 4, '2024-03-15', '2024-03-29', NULL, 'Em andamento', 4),
(5, 5, 5, '2024-01-10', '2024-01-24', '2024-01-20', 'Devolvido', 5);
